/* VARIABLES */
:root {
  --color1: #ffffff;
  --color2: #1992d3;
  --color3: #e2e8f0;
  --color4: #000000;
  --color5: #f0b329;
  --color6: #126896;
  --color7: #52b1e4;
  --color-primary: #2f67ec;
}

/* ELEMENT SELECTORS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color3);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}


/* CLASS SELECTORS */
.container {
  height: 100vh;
  display: grid;
  grid-template-columns:  1fr; /* from min-content 1fr to 1fr */
  grid-template-rows: 150px 4fr;
}

.bold {
  font-weight: bold;
}
/* sidebar */
/* .sidebar {
  background-color: var(--color2);
  color: var(--color1);
  width: 300px;
  padding: 2rem;
  grid-row: span 3;
  display: grid;
  grid-template-rows: 75px 250px 250px;
  gap: 3rem;
  z-index: 3;
  transition: all 0.1s ease;
  align-items: center;
}
.sidebar.active {
  width: 90px;
}
.sidebar.active svg {
  position: relative;
  left: 5px;
}
.sidebar.active ul li a svg:hover {
  scale: 2;
  transition: 0.25s;
  backface-visibility: hidden;
}
.sidebar.active .tooltip {
  display: block;
}

.sidebar.active .link-name,
.sidebar.active #logo {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: 0s;
}

.nav-list ul,
.nav-settings ul {
  display: grid;
  gap: 2rem;
}

.nav-list ul li,
.nav-settings ul li {
  position: relative;
  cursor: pointer;
  width: fit-content;
}

.nav-link {
  color: var(--color1);
}

.highlight:hover {
  background-color: var(--color1);
  border-radius: 20px;
  padding: 7.5px;
  color: var(--color2);
}

.sidebar.active .nav-link.hover {
  pointer-events: none;

}


.nav-logo {
  position: relative;
  cursor: pointer;
}

.nav-logo:hover {
  color: var(--color3);
}

.nav-logo svg {
  margin-right: 10px;
  scale: 1.5;


}

.link-name {
  transition: all .85s ease;
}


.nav-list svg,
.nav-settings svg {
  position: relative;
  scale: 1.2;
  margin-right: 10px;
  top: 5px;
}

.tooltip {
  position: absolute;
  left: 125px;
  width: 125px;
  font-size: 1.00rem;
  transform: translate(-60%, -50%);
  height: 2rem;
  line-height: 2rem;
  border-radius: 10px;
  background-color: var(--color2);
  color: var(--color1);
  text-align: center;
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: none;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
  transition: all 0.25s ease;
  top: 50%;
} */

/* welcome */

/* welcome */

/* header */
/* .header {
  background-color: var(--color1);
  grid-column: 1 / span 3;
  display: grid;
  align-items: center;
  padding: 0 2rem;
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 60px 80px;
  z-index: 1;
  box-shadow: 0px -2px 10px 1px var(--color4);
  height: 80px;
}

.profile-icon {
  border-radius: 50%;
}

.small-icon {
  width: 2rem;
}

.big-icon {
  width: 4rem;
}

.profile-icon.small-icon,
.bell {
  transition: all 0.25s ease;
}

.profile-icon.small-icon:hover,
.bell:hover {
  cursor: pointer;
  scale: 1.25;
}

.animated {
  animation-duration: .5s;
  animation-name: ring;
}

.animated:hover {
  animation-iteration-count: infinite;
}

.search-container {
  position: relative;
}

.profile-container,
.button-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: right;
}

.button-container button {
  width: 5rem;
  padding: .5rem 0;
  border: none;
  color: var(--color1);
  background-color: var(--color2);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.25s;
}

.button-container button:hover{
  background-color: var(--color6);
}

.welcome-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome-greet {
  font-size: .75rem;
}

.welcome-container a {
  color: var(--color4);
}

.welcome-text {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.welcome-name.bold a{
  color: var(--color2);
}
s
.welcome-name.bold a:hover{
  color: var(--color6)
} */

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding: 0 20px;
  color: #222222;
  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;

}

.logo-collabpy,
.links-navbar {
  display: flex;
  align-items: center;
}

.logo-collabpy {
  gap: 12px;
}

.logo-collabpy img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}

.logo-collabpy h2 {
  font-size: 40px;
  font-weight: 700;
}

.links-navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
  font-size: 20px;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  transition: 0.25s;
}

a.join-link {
  display: grid;
  place-items: center;
  height: 40px;
  padding: 0 12px;
  border-radius: 6px;
  color: #f9f9f9;
  background: var(--color-primary);
}

.search-navbar {
  flex: 1 1 auto;
  position: relative;
  margin-left: 10px;
}

.search-navbar input {
  background: #f2f2f2;
  border-radius: 6px;
  border: 0;
  width: 100%;
  height: 40px;
  padding-left: 34px;
  font-family: inherit;
  font-size: 16px;
}

.search-navbar input::placeholder {
  color: #9d9d9d;
}

.search-navbar img {
  position: absolute;
  top: 50%;
  left: 10px;
  translate: 0 -50%;
  width: 20px;
  height: 20px;
}

.burger {
  display: grid;
  place-items: center;
  background: transparent;
  border: 0;
}

@media (width >= 320px) {
  .burger {
    display: none;
  }
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown > a {
  display: flex;
  align-items: center;
  gap: 2px;
  height: 72px;
}
.dropdown > a > img {
  width: 20px;
}

.dropdown:hover .menu-navbar {
  opacity: 1;
  visibility: visible;
}

.menu-navbar {
  position: absolute;
  top: 60px;
  right: -20px;
  display: grid;
  width: 180px;
  padding: 8px 0;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 40px 40px rgb(0 0 0 / 6%);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}

.menu-navbar::before {
  content: "";
  background: inherit;
  border-top: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  position: absolute;
  top: -7px;
  right: 22px;
  width: 12px;
  height: 12px;
  rotate: -45deg;
}

.menu-navbar.open {
  opacity: 1;
  visibility: visible;
}

.menu-navbar > a {
  font-size: 14px;
  padding: 12px 20px;
}

.menu-navbar > a:hover {
  background: #f5f5f5;
}

/* underline */
.underline {
  height: 6px;
  background: var(--color-primary);
  position: absolute;
  bottom: 0;
  width: 25%;
  z-index: 2;
  pointer-events: none;
  transition: 0.35s;
}

.navbar .links-navbar:hover > .dropdown > div {
  transform: translate(0);
}

.navbar .links-navbar:nth-child(1):hover ~ .underline {
  transform: translate(0, 0);
}

.navbar .links:nth-child(2):hover ~ .underline {
  transform: translate(100%, 0);
}

.navbar .links:nth-child(3):hover ~ .underline {
  transform: translate(200%, 0);
}

.navbar .links:nth-child(4):hover ~ .underline {
  transform: translate(300%, 0);
}
/* navbar */

/* main */
.main-content {
  background-color: var(--color3);
  display: grid;
  grid-template-columns: minmax(300px, 4fr) minmax(250px, 1fr); 
  grid-template-rows: min-content 1fr;/* from min-content 1fr to 1fr */
  gap: 1rem;
  padding: 2rem 1.5rem;
}


.projects-container {
  grid-row: span 2;
  margin-top: 4rem;
}

.project-cards {
  display: grid;
  overflow: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem 1.5rem 1rem 0;
  margin-top: 5px;
}

.card {
  background-color: var(--color1);
  border-left: 10px solid var(--color5);
  border-radius: 10px;
  height: fit-content;
  min-height: none;
  width: fit-content;
  min-width:none;
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  position: relative;
}

.card img {
  display: block;
  border-radius: 1rem;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.card p{
  line-height: 1.00;
}

.icons svg {
  scale: 1.25;
  position: absolute;
  bottom: 1rem;
  transition: all .2s ease-in-out;
}

.icons a {
  color: var(--color2);
}

.view-code:hover,
.view-project:hover {
  color: var(--color6);
  transform: scale(1.25);
}

.star-off,
.star-on {
  right: 1rem;
  color: var(--color5);
  cursor: pointer;
}

.star-off:hover,
.star-on:hover{
  color: var(--color5);
  transform: scale(1.25);
}

.star-off.active {
  opacity: 0;
}

.star-on {
  opacity: 0;
  pointer-events: none;
}

.star-on.active {
  opacity: 1;
}

.view-code {
  left: 1rem;
}

.view-project {
  left: 3.5rem;
}

.recent-activity-container{
  margin-bottom: 1rem;

}

.recent-activity-card {
  height: 645px;
  overflow: scroll;
    border-radius: 8px;

}


.recent-activity-container,
.announcement-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6.5rem;
}

.recent-activity-card,
.announcements {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  /* height: min-content; */
  border-radius: 10px;
  padding: 2rem;
  gap: 1rem;

}

/* .announcements {
  margin-top: 650px;
} */

.recent-activity-card p,
.announcements p{
  margin-top: .5rem;
  line-height: 1.5;
  font-weight: 300;
}

.recent-activity-card span,
.announcements span{
  color: var(--color2);
}

.recent-activity-card a span:hover,
.announcements a span:hover{
  color:var(--color6);
}

.card,
.recent-activity-card,
.announcements {
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.5);
}

.facts:not(:last-child),
.announce:not(:last-child){
  font-size: .95rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color2);
}

.footer{
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 1rem;
}


/* line */
.line {
  border-top: 50px solid var(--color7);
  margin: 10px 0;
  width: 1855px
}

/* line */

/* graph */


.card-2 {
  background-color: var(--color1);
  border-left: 10px solid var(--color5);
  border-radius: 10px;
  height: fit-content;
  min-height:none;
  width: 500px;
  min-width:none;
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  position: relative;
}

.card-2 .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
.content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
.content-data .head h3 {
	font-size: 15px;
	font-weight: 600;
}
.content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-data .head .menu .icon {
	cursor: pointer;
}
.content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 100px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
.content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
.content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
.content-data .head .menu-link a:hover {
	background: var(--grey);
}
.content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
.content-data .chart::-webkit-scrollbar {
	display: none;
}
/* graph */

/* video */
.projects-container-1 {
  grid-row: span 2;
  margin-top: 1rem;
}

.project-cards-1 {
  display: grid;
  overflow: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem 1.5rem 1rem 0;
  margin-top: 5px;
}

.card-1 {
  background-color: var(--color1);
  border-left: 10px solid var(--color5);
  border-radius: 10px;
  height: fit-content;
  min-height:none;
  width: fit-content;
  min-width:none;
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  position: relative;
}
/* video */




.footer a{
  color:var(--color2)
}

.footer p svg{
  position: absolute;
  bottom: 0;
}

/* ID SELECTORS */

#logo {
  position: absolute;
  top: -7.5px;
  right: 7.5px;
}

#search {
  min-width: 225px;
  width: 25%;
  border-radius: 50px;
  padding: .5rem 2rem;
  background-color: var(--color3);
  border: none;
  margin-top: 20px;
}

#search:focus {
  outline: none;
}

#search-icon {
  position: absolute;
  left: 5px;
  bottom: 5px;
  color: var(--color2);
}
/* main */

/* MEDIA QUERY */
@media only screen and (max-width: 780px) {
  .main-content {
    grid-template-columns: 1fr;
  }

}


@media only screen and (max-width: 650px) {
  * {
    transition: all 1s ease;
  }

  .button-container {
    gap: .5rem;
  }

  .button-container button {
    width: 4rem;
  }

}


@media only screen and (max-width: 572px) {
  * {
    transition: all 1s ease;
  }

  .container {
    grid-template-rows: 200px 4fr;
  }

  .header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: sticky;
  }

  .search-container {
    position: relative;
    right: 5rem;
  }

  .profile-container {
    position: absolute;
    right: 2rem;
  }

}

@media only screen and (max-width: 500px) {

  .recent-activity-container,
  .announcement-container{
    width: 350px;
  }

}





/* ANIMATIONS */

@keyframes ring {
  0% {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}