<!-- templates/_base.html -->


{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title|default:"CollabPy"}}</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css" rel="stylesheet" />
    <style>
    .submenu {
      position: absolute;
      hidden: hidden;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 0.375rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      width: 10rem; /* You can adjust the width as needed */
      left: 100%; /* Set left to 100% for positioning to the right */
      top: -1.5rem; /* Adjust the top property to position the submenu above the main menu */
    }

      .header-container {
      display: flex;
      align-items: center;
  
      }
  
      .header-image {
          max-width: 500px; /* Set the width of the image */
          margin-left: 50px; /* Adjust the margin as needed */
      }
  
     .files-wrapper {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
      }
  
      .files-column {
          width: 30%; /* Set the width for 3 columns */
      }
  
      .date-form {
          width: 30%; /* Adjust the width of the form column */
      }
      .column {
          flex: 1;
          padding: 20px;
          border: 1px solid #ccc;
      }
      .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
  
      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
      @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
      }
      40% {
          transform: translateY(-20px);
      }
      60% {
          transform: translateY(-10px);
      }
      }
  
      .animate-pulse	
      {animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;}
  
      @keyframes pulse {
      0%, 100% {
          opacity: 1;
      }
      50% {
          opacity: .5;
      }
      }
  
      .animate-bounce {
          animation: bounce 1.5s;
      }
      /* Example CSS */
      .pagination {
      display: flex;
      align-items: center;
      }
   
      .pagination-link {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      text-decoration: none;
      color: #333;
      }
  
      .current-page {
      margin: 0 10px;
      }
  
      /* Define the animation */
      @keyframes pulse {
      0% {
          transform: scale(1);
          stroke: blue; /* Change to the desired color */
      }
      50% {
          transform: scale(1.1);
          stroke: red; /* Change to the desired color */
      }
      100% {
          transform: scale(1);
          stroke: green; /* Change to the desired color */
      }
  }
      /* Apply the animation to the checkmark */
      .checkmark {
          animation: pulse 1.5s ease-in-out infinite;
      }
      fieldset {
        border: 2px solid #333;
        padding: 10px;
      }
      legend svg {
              display: inline-block;
              vertical-align: middle;
      }
      
  </style>
  </head>

  <body class="bg-slate-50 dark:bg-slate-900">
    <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{% url 'index' %}" class="flex items-center">
          <img src="https://flowbite.com/docs/images/logo.svg" class="h-8 mr-3" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">CollabPy</span>
        </a>
        <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
          <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li class="flex items-center">
              <a href="{% url 'index' %}" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">
                Home
              </a>
            </li>
            <li class="flex items-center">
              <a href="{% url 'app-dashboard' %}" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">
                Dashboard
              </a>
            </li>
            <li class="flex items-center">
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">
                Projects
                <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                  <!-- TC Products -->
                  <li class="relative">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">TC Products</a>
                    <!-- Submenu for TC Products -->
                    <ul class="submenu absolute hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600 right-0">
                      <li>
                        <a href="{% url 'app-signal' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Signal Creator</a>
                      </li>
                      <li>
                        <a href="{% url 'app-besttrack' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Best Track</a>
                      </li>
                      <li>
                        <a href="{% url 'app-gsmap' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">GSM Chart</a>
                      </li>
                      <li>
                        <a href="{% url 'app-gsmapsynop' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">GSM and Synop Chart</a>
                      </li>
                    </ul>
                  </li>
              
                  <!-- Charts -->
                  <li class="relative">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Charts</a>
                    <!-- Submenu for Charts -->
                    <ul class="submenu absolute hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600 right-0">
                      <li>
                        <a href="{% url 'app-isohyetal' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Isohyetal Analysis</a>
                      </li>
                      <li>
                        <a href="{% url 'app-isothermal' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Isothermal Analysis</a>
                      </li>
                    </ul>
                  </li>
                  <!-- Map Discussion -->
                  <li class="relative">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Map Discussion</a>
                    <!-- Submenu for Map Discussion -->
                    <ul class="submenu absolute hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600 right-0">
                      <li>
                        <a href="{% url 'app-rainfall-cloud' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Rainfall and Cloud Chart</a>
                      </li>
                      <li>
                        <a href="{% url 'app-rainfall-cloud_v2' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Rainfall and Cloud Chart Version 2.0</a>
                      </li>
                      <li>
                        <a href="{% url 'app-map-discussion' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">PowerPoint</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              
            </li>
            <li>
              <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                </svg>
                <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mx-auto p-4 bg-white dark:bg-gray-800">
      {% block content %}
      {% endblock %}
    </div>

    <footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
      <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://flowbite.com/" class="hover:underline">CollabPy</a>. All Rights Reserved.</span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
          <li>
            <a href="{% url 'contact' %}" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="{% url 'contact' %}" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script>
      var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon')
      var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon')
      
      // Change the icons inside the button based on previous settings
      if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        themeToggleLightIcon.classList.remove('hidden')
      } else {
        themeToggleDarkIcon.classList.remove('hidden')
      }
      
      var themeToggleBtn = document.getElementById('theme-toggle')
      
      themeToggleBtn.addEventListener('click', function () {
        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle('hidden')
        themeToggleLightIcon.classList.toggle('hidden')
      
        // if set via local storage previously
        if (localStorage.getItem('color-theme')) {
          if (localStorage.getItem('color-theme') === 'light') {
            document.documentElement.classList.add('dark')
            localStorage.setItem('color-theme', 'dark')
          } else {
            document.documentElement.classList.remove('dark')
            localStorage.setItem('color-theme', 'light')
          }
      
          // if NOT set via local storage previously
        } else {
          if (document.documentElement.classList.contains('dark')) {
            document.documentElement.classList.remove('dark')
            localStorage.setItem('color-theme', 'light')
          } else {
            document.documentElement.classList.add('dark')
            localStorage.setItem('color-theme', 'dark')
          }
        }
      })

      document.addEventListener('DOMContentLoaded', function() {
      const tcProducts = document.querySelector('.relative:first-child');
      const charts = document.querySelector('.relative:nth-child(2)');
      const mapDiscussion = document.querySelector('.relative:nth-child(3)');

      function showSubMenu(submenu) {
        const submenuElement = submenu.querySelector('.submenu');
        submenuElement.classList.remove('hidden');
      }

      function hideSubMenu(submenu) {
        const submenuElement = submenu.querySelector('.submenu');
        submenuElement.classList.add('hidden');
      }

      tcProducts.addEventListener('mouseenter', function() {
        hideSubMenu(charts);
        hideSubMenu(mapDiscussion);
        showSubMenu(tcProducts);
      });

      charts.addEventListener('mouseenter', function() {
        hideSubMenu(tcProducts);
        hideSubMenu(mapDiscussion);
        showSubMenu(charts);
      });

      mapDiscussion.addEventListener('mouseenter', function() {
        hideSubMenu(tcProducts);
        hideSubMenu(charts);
        showSubMenu(mapDiscussion);
      });

      [tcProducts, charts, mapDiscussion].forEach(menuItem => {
        menuItem.addEventListener('mouseleave', function() {
          hideSubMenu(this);
        });
      });
    });
     

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    {% block javascript %}
    {% endblock %}
  </body>
</html>
